# NEMEngine

./: .editorconfig  .gitignore  .gitmodules  AnimationClipTool_ImplementationRequirements.md  AnimationClipTool_v2_CodexRequirements.md  DirectXGame.vcxproj.filters  NEMEngine_Core_Reorg_Codex.md  NEMEngine_RenderPath_NodeGraph_Implementation_Guide.md  codex.md  collision.md  imgui.ini
Assets/Materials/Builtin/Mesh/: defaultMesh.material.json
Assets/Materials/Builtin/Text/: defaultText.material.json
Assets/Models/Common/: cube.mtl
Assets/Models/Engine/Editor/: demoCamera.mtl
Assets/Pipelines/Builtin/Mesh/: defaultMesh.pipeline.json  skinning.pipeline.json
Assets/Pipelines/Builtin/Sprite/: defaultSprite.pipeline.json
Assets/Shaders/Builtin/Editor/: PickMeshInstance.CS.hlsl
Assets/Shaders/Builtin/FullscreenCopy/: fullscreenCopy.PS.hlsl  fullscreenCopy.VS.hlsl
Assets/Shaders/Builtin/LightCulling/: lightCulling.CS.hlsl
Assets/Shaders/Builtin/Line/: analyticGrid.PS.hlsl  analyticGrid.VS.hlsl  analyticGrid.hlsli  lineGeometry.GS.hlsl  lineGeometry.PS.hlsl  lineGeometry.VS.hlsl  lineGeometry.hlsli
Assets/Shaders/Builtin/Mesh/: defaultMesh.MS.hlsl  defaultMesh.hlsli  defaultMeshRayQuery.PS.hlsl  defaultMeshVertexRaytracing.shader.json  defaultMeshZPrepass.MS.hlsl  skinning.shader.json
Assets/Shaders/Builtin/Sprite/: defaultSprite.PS.hlsl  defaultSprite.VS.hlsl  defaultSprite.shader.json
Assets/Shaders/Builtin/Text/: defaultText.VS.hlsl  defaultText.hlsli  defaultText.shader.json
Assets/Textures/Effect/: blueCircle.dds  circle.dds  flare.dds  frameSquare.dds  groundEffect.dds  lightningHalf.dds  slashEffect1.dds  slashSymmetry.dds  vertexTriangle.dds
Assets/Textures/Effect/Flow/: distortion_1.dds
Assets/Textures/Effect/Noise/: noise3.dds  noise5.dds  swirlNoise.dds
Assets/Textures/Sponza/: background_ddn.dds  chain_texture.dds  sponza_arch_ddn.dds  sponza_column_a_diff.dds  sponza_column_c_diff.dds  sponza_curtain_blue_diff.dds  sponza_curtain_diff.dds  sponza_details_ddn.dds  sponza_details_diff.dds  sponza_fabric_blue_diff.dds  sponza_fabric_diff.dds  sponza_fabric_green_diff.dds  sponza_floor_a_diff.dds  sponza_roof_ddn.dds  sponza_thorn_ddn.dds  vase_ddn.dds  vase_plant.dds  vase_round_ddn.dds
Engine/: main.cpp
Engine/Core/: Framework.cpp
Engine/Core/Asset/: AssetDatabase.h  AssetTypes.cpp  AssetTypes.h
Engine/Core/Context/: EngineContext.cpp
Engine/Core/ECS/Behavior/: BehaviorHandle.cpp  BehaviorHandle.h  MonoBehavior.h
Engine/Core/ECS/Config/: ECSConfig.h
Engine/Core/ECS/Entity/: Entity.cpp  EntityArchetype.cpp  EntityChunk.cpp  EntitySignature.cpp  EntitySignature.h
Engine/Core/ECS/World/: ECSWorld.cpp  WorldManager.cpp  WorldManager.h
Engine/Core/Graphics/: GraphicsCore.h  GraphicsFeatureController.h  GraphicsFeatureTypes.h
Engine/Core/Graphics/Asset/: MSDFFontAsset.cpp  MaterialAsset.cpp  MaterialAsset.h  RenderAssetLibrary.h  RenderPipelineAsset.cpp  RenderPipelineAsset.h  ShaderAsset.cpp  ShaderAsset.h
Engine/Core/Graphics/Descriptors/: RTVDescriptor.h  SRVDescriptor.h
Engine/Core/Graphics/DxLib/: ComPtr.h  DxUtils.cpp  DxUtils.h
Engine/Core/Graphics/DxObject/: DxDevice.h  DxShaderCompiler.cpp  DxShaderCompiler.h  DxUploadCommand.cpp
Engine/Core/Graphics/GPUBuffer/: DxConstBuffer.h  IndexBuffer.cpp  (+4 more)
Engine/Core/Prefab/: PrefabSystem.cpp
Engine/Core/Runtime/: EngineApplication.cpp
Engine/Core/Scene/: SceneAuthoring.h  SceneSystem.cpp
Engine/Core/UUID/: UUID.h
Engine/Editor/: EditorContext.h  EditorLayoutState.h  EditorState.cpp
Engine/Editor/Command/: EditorCommandContext.h  EditorEntityDuplicateUtility.h  EditorEntitySnapshot.cpp  EditorEntitySnapshot.h
Engine/Editor/Panel/: EditorPanelContext.h
Engine/Editor/Project/: ProjectAssetIndex.cpp  ProjectAssetIndex.h  ProjectAssetThumbnailCache.cpp  ProjectAssetThumbnailCache.h
Engine/Input/: InputStructures.cpp  InputStructures.h
Engine/MathLib/: Vector3.cpp  Vector3.h  Vector4.h
Engine/Utility/Algorithm/: Algorithm.cpp
Engine/Utility/Json/: JsonAdapter.h
Engine/Utility/Random/: RandomGenerator.cpp
Premake/: configure_externals_vs2026.bat  generate_vs2026.bat  patch_assimp_vcxproj.ps1  patch_native_debug_settings.ps1  patch_script_slnx.ps1  patch_vcxproj_managed_config.ps1  patch_vcxproj_user_debugger.ps1  premake5.lua  premake5_generate.bat  premakeCommon.lua  premakeExternals.lua  premakeNemengine.lua  sandbox.lua
Premake/cmake/: assimp-cache.cmake
Project/: DirectXGame.sln  DirectXGame.vcxproj  EditorLayout.ini
Project/Assets/Scenes/: SampleScene.scene.json
Project/Engine/: main.cpp
Project/Engine/Audio/: Audio.cpp  Audio.h
Project/Engine/Core/: Framework.cpp  Framework.h
Project/Engine/Editor/: EditorManager.cpp  EditorManager.h  EditorState.cpp  EditorState.h
Project/Engine/Input/: Input.cpp  Input.h  InputStructures.h
Project/Engine/Logger/: Assert.cpp  Assert.h  Logger.cpp  Logger.h
Project/Engine/Managed/NEM.ScriptCore/: Directory.Build.props  NEM.ScriptCore.csproj
Project/Engine/Managed/NEM.ScriptCore/Runtime/: Debug.cs  Entity.cs  HostBridge.cs  Input.cs  MathTypes.cs  NativeApi.cs  ScriptBehaviour.cs  SerializeFieldAttribute.cs  Time.cs  Transform.cs
Project/Engine/MathLib/: Color.cpp  Color.h  Keyframe.h  Math.cpp  Math.h  Matrix4x4.cpp  Quaternion.cpp  Quaternion.h  Vector2.cpp  Vector2.h  Vector4.cpp
Project/GameAssets/Collision/: SampleScene.collisionSettings.json  collisionSettings.json
Project/Sandbox/: SandboxScripts.code-workspace  main.cpp
Project/Sandbox/GameAssets/: NewAnimation.animClip.json
Project/Sandbox/Scripts/: GameScripts.csproj  GlobalUsings.cs
RefShader/: Bloom.CS.hlsl  BloomCombine.CS.hlsl  BloomLuminanceExtract.CS.hlsl  DepthBasedOutline.CS.hlsl  Grayscale.CS.hlsl  Vignette.CS.hlsl
Templates/GameProject/: .gitignore
Templates/GameProject/Premake/: generate_vs2026.bat  premake5.lua
Templates/GameProject/Project/__GAME_NAME__/Scripts/: GameScripts.csproj
Tools/: CreateGameProject.bat
Tools/VisualStudio/: NEMEngine.NoHotReload.vssettings  README.md  apply_vs_debug_settings.bat
(+1203 files in other folders)
