<UserSettings>
  <ApplicationIdentity version="17.0" />
  <Category name="Debugger" Category="{EEDBF29A-5C8B-4E01-827C-263382C18CFE}" Package="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}" RegisteredName="Debugger" PackageName="Visual Studio Debugger">
    <PropertyValue name="ENCEnable">0</PropertyValue>
    <PropertyValue name="ENCApplyChangesOnContinue">0</PropertyValue>
    <PropertyValue name="ENCEnableNative">0</PropertyValue>
    <PropertyValue name="EnableXamlVisualDiagnosticsHotReloadOnSave">0</PropertyValue>
    <PropertyValue name="EnableNetHotReloadWhenNoDebugging">0</PropertyValue>
    <PropertyValue name="EnableNetHotReloadOnFileSave">0</PropertyValue>
    <PropertyValue name="HotReloadVerbosityLevel">0</PropertyValue>
  </Category>
</UserSettings>
