<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\..\..\Generated\Managed\NEM.ScriptCore\$(Configuration)\</OutputPath>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Develop'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEVELOP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!--
      以前のビルドでProject配下に残ったobj/binの自動生成csをCompile対象から外す。
      BaseIntermediateOutputPathをGeneratedへ移しているため、残骸を拾うとAssemblyInfoが二重定義になる。
    -->
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="bin\**\*.cs" />
  </ItemGroup>
</Project>
